/* hanya bagian feature */

  .black-rectangle {
    background-color: black; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }

  .ring-container {
    position: absolute;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    top: -100%;
    left: 50%; 
  }
  
  .ring {
    position: absolute;
    border-radius: 50%;
    border: 2px solid #6b7280;
  }
  
  .ring.outer-ring {
    width: 280vw;
    height: 280vw;
    bottom: 0;
  }
  .ring.middle-ring {
    width: 260vw;
    height: 260vw;
    bottom: 0;
  }
  .ring.inner-ring {
    width: 240vw;
    height: 240vw;
    bottom: 0;
  }
  
  h3 {
    position: relative;
    z-index: 10;
    font-size: 2rem;
    font-weight: 600;
    color: #ddd;
    margin-top: 0;
  }
  
  .feature-card {
    padding: 1rem;
    text-align: center;
    background-color: #e5e7eb;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
    max-width: 320px;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .feature-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .feature-card h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    color: #000;
  }
  
  .feature-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
  }
  
  .feature-card {
    flex: 1 1 calc(33.33% - 20px);
    min-width: 280px;
    height: auto;
  }
  
  #detectionCard {
    position: relative;
    top: 30px;
  }
  
  /* Responsif untuk layar kecil */
  @media (max-width: 768px) {
    .feature-card {
      flex: 1 1 100%;
    }
  }

  
  